<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgdepan1"
        tools:context=".Home">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="389dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Yahya A.S"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_yahya"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Ya'kub A.S"

                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_yakub"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="451dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Muhammad SAW"
                android:layout_width="wrap_content"
                android:background="@drawable/button_background"
                android:layout_height="33dp"
                android:id="@+id/t_muhammad"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="64dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Ilyasa A.S"
                android:layout_width="120dp"
                android:layout_height="33dp"
                android:id="@+id/t_ilyasa"
                android:background="@drawable/button_background"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Harun A.S"
                android:layout_width="120dp"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_harun"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="121dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Syuaib A.S"
                android:layout_width="94dp"
                android:layout_height="33dp"
                android:id="@+id/t_syuaib"
                android:background="@drawable/button_background"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Zulkifli a.s"

                android:layout_width="94dp"
                android:layout_height="33dp"
                android:id="@+id/t_zulkiflli"
                android:textSize="12dp"
                android:background="@drawable/button_background"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Ibrahim A.S"
                android:layout_width="wrap_content"
                android:background="@drawable/button_background"
                android:layout_height="33dp"
                android:id="@+id/t_ibrahim"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Daud A.S"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:id="@+id/t_daud"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Sulaiman a.s"
                android:layout_width="89dp"
                android:layout_height="30dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_sulaiman"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Ilyas a.s"
                android:background="@drawable/button_background"
                android:layout_width="86dp"
                android:layout_height="33dp"
                android:id="@+id/t_ilyas"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="286dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Luth A.S"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_luth"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Yunus A.S"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_yunus"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="358dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Adam A.S"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_adam"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Ishak A.S "
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_ishak"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="157dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Nuh A.S"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:id="@+id/t_nuh"
                android:background="@drawable/button_background"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Yusuf A.S"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_yusuf"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="224dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Shaleh a.s"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:id="@+id/t_saleh"
                android:background="@drawable/button_background"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Musa A.S"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_musa"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp">
        <TextView
                android:text="Kisah 25 Nabi dan Rasul"
                android:fontFamily="monospace"
                android:textSize="25dp"
                android:textColor="#78cf7f"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="200dp"
                android:layout_height="84dp"
                android:id="@+id/textView"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="193dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Hud A.S"
                android:layout_width="86dp"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_hud"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Ayub a.s"
                android:layout_width="86dp"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_ayub"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="420dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Idris A.S"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_idris"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Zakaria A.S"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_zakaria"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="322dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Nabi Ismail a.s"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_ismail"
                android:textSize="12dp"
                android:layout_weight="1"/>
        <Button
                android:text="Nabi Isa A.S"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/button_background"
                android:id="@+id/t_isa"
                android:textSize="12dp"
                android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>